# weather_analyzer

weather-analyzer-backend/: .project  build.gradle  gradle.properties  settings.gradle
weather-analyzer-backend/db/dev/: dev-1.groovy  master.groovy
weather-analyzer-backend/db/main/: main-1.groovy  main-2(cascade).groovy  master.groovy
weather-analyzer-backend/gradle/wrapper/: gradle-wrapper.properties
weather-analyzer-backend/weather-analyzer-controller/: .project  build.gradle
weather-analyzer-backend/weather-analyzer-controller/gradle/wrapper/: gradle-wrapper.properties
weather-analyzer-backend/weather-analyzer-controller/src/main/java/com/instinctools/weatheranalyzer/: WeatherAnalyzerApplication.java
weather-analyzer-backend/weather-analyzer-controller/src/main/java/com/instinctools/weatheranalyzer/controller/: BaseController.java  WeatherWebSiteController.java
weather-analyzer-backend/weather-analyzer-controller/src/main/resources/: application.properties
weather-analyzer-backend/weather-analyzer-dao/: .project  build.gradle
weather-analyzer-backend/weather-analyzer-dao/gradle/wrapper/: gradle-wrapper.properties
weather-analyzer-backend/weather-analyzer-dao/src/main/java/com/instinctools/weatheranalyzer/dao/: BaseDao.java  DataScreenDao.java  WeatherDataDao.java  WeatherForecastDao.java  WeatherWebSiteDao.java
weather-analyzer-backend/weather-analyzer-dao/src/main/java/com/instinctools/weatheranalyzer/dao/impl/: BaseDaoImpl.java  DataScreenDaoImpl.java  WeatherDataDaoImpl.java  WeatherDataDaoimpl.java  WeatherForecastDaoImpl.java  WeatherWebSiteDaoImpl.java
weather-analyzer-backend/weather-analyzer-model/: .project  build.gradle
weather-analyzer-backend/weather-analyzer-model/gradle/wrapper/: gradle-wrapper.properties
weather-analyzer-backend/weather-analyzer-model/src/main/java/com/instinctools/weatheranalyzer/model/: BaseEntity.java  DataScreen.java  WeatherData.java  WeatherForecast.java  WeatherWebSite.java
weather-analyzer-backend/weather-analyzer-screen-parser/: .project  build.gradle
weather-analyzer-backend/weather-analyzer-screen-parser/gradle/wrapper/: gradle-wrapper.properties
weather-analyzer-backend/weather-analyzer-screen-parser/src/main/java/com/instinctools/weatheranalyzer/screenparser/: ScreenTransformator.java
weather-analyzer-backend/weather-analyzer-screen-parser/src/main/java/com/instinctools/weatheranalyzer/screenparser/gismeteo/: GismeteoParser.java  RowGismeteoParser.java  ScreenGismeteoRecognizer.java  TestScreenGismeteoRecognizer.java
weather-analyzer-backend/weather-analyzer-screen-parser/src/main/java/com/instinctools/weatheranalyzer/screenparser/pogodablr/: PogodablrParser.java  RowPogodaBlrParser.java  ScreenPogodaBlrRecognizer.java  TestScreenPogodaBlrRecognizer.java
weather-analyzer-backend/weather-analyzer-screen-parser/src/main/java/com/instinctools/weatheranalyzer/screenparser/tutby/: RowTutBYParser.java  ScreenTutBYRecognizer.java  TestScreenTutBYRecognizer.java  TutByParser.java
weather-analyzer-backend/weather-analyzer-service/: .project  build.gradle
weather-analyzer-backend/weather-analyzer-service/gradle/wrapper/: gradle-wrapper.properties
weather-analyzer-backend/weather-analyzer-service/src/main/java/com/instinctools/weatheranalyzer/service/: DataScreenService.java  WeatherDataService.java  WeatherForecastService.java  WeatherWebSiteServiсe.java
weather-analyzer-backend/weather-analyzer-service/src/main/java/com/instinctools/weatheranalyzer/service/base/: AuthorizedService.java  BaseService.java
weather-analyzer-backend/weather-analyzer-service/src/main/java/com/instinctools/weatheranalyzer/service/impl/: DataScreenServiceImpl.java  WeatherDataServiceImpl.java  WeatherDataServiceimpl.java  WeatherForecastServiceImpl.java  WeatherWebSiteServiсeImpl.java
weather-analyzer-backend/weather-analyzer-service/src/main/java/com/instinctools/weatheranalyzer/service/support/: AppDecimalFormat.java  AppException.java  AppResponse.java  CalendarUtils.java  EntityUtils.java  ObjUtils.java  PagedResult.java  StrUtils.java  TransformUtils.java  ValidationResult.java  VelocityEngineUtils.java
weather-analyzer-doc/: info-back.txt  info-front.txt  task.txt
