buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:all'
    }
}

dependencies {
    compile project(':weather-analyzer-service')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: springBootVersion
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

processResources {
    filesMatching('**/*.properties') {
        expand(project.properties)
    }
}
